<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Estoque">
   <children>
      <AnchorPane layoutX="6.0" layoutY="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="602.0" style="-fx-border-radius: 20;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Adicionar" />
                <Menu mnemonicParsing="false" text="Remover" />
                <Menu mnemonicParsing="false" text="Editar" />
                  <Menu mnemonicParsing="false" text="Voltar" />
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="105.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="105.0">
         <children>
            <TableView fx:id="tbView" prefHeight="308.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="29.0" prefHeight="64.0" prefWidth="574.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="29.0">
         <children>
            <RadioButton fx:id="rdId" layoutX="403.0" layoutY="11.0" mnemonicParsing="false" selected="true" text="ID" AnchorPane.rightAnchor="135.0">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rdNome" layoutX="403.0" layoutY="36.0" mnemonicParsing="false" text="Nome" toggleGroup="$group" AnchorPane.rightAnchor="110.0" />
            <ChoiceBox fx:id="bxCategoria" layoutX="506.0" layoutY="20.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.rightAnchor="2.0" />
            <TextField fx:id="txPesquisar" layoutX="74.0" layoutY="20.0" onKeyReleased="#pesquisarProduto" prefHeight="25.0" prefWidth="315.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="187.0" />
            <Label fx:id="txtPesquisar" layoutY="25.0" text="Pesquisar:" AnchorPane.leftAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
