<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Estoque">
   <children>
      <Pane layoutX="6.0" layoutY="8.0" prefHeight="43.0" prefWidth="586.0" stylesheets="@estilo.css">
         <children>
            <MenuBar layoutX="6.0" layoutY="7.0" prefHeight="29.0" prefWidth="574.0" style="-fx-border-radius: 20;">
              <menus>
                <Menu mnemonicParsing="false" text="Adicionar" />
                <Menu mnemonicParsing="false" text="Remover" />
                <Menu mnemonicParsing="false" text="Editar" />
                  <Menu mnemonicParsing="false" text="Voltar" />
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="105.0" prefHeight="308.0" prefWidth="574.0">
         <children>
            <TableView fx:id="tbView" layoutY="7.0" prefHeight="308.0" prefWidth="574.0">
              <columns>
                <TableColumn fx:id="tcId" prefWidth="45.0" text="ID" />
                <TableColumn fx:id="tcNome" prefWidth="335.0" text="Nome" />
                  <TableColumn fx:id="tcPreco" minWidth="0.0" prefWidth="55.0" text="Preço" />
                  <TableColumn fx:id="tcQtd" minWidth="0.0" prefWidth="46.0" text="Qtd" />
                  <TableColumn fx:id="tcUn" prefWidth="30.0" text="Un" />
                  <TableColumn fx:id="tcCat" prefWidth="62.0" text="Cat" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutY="60.0" prefHeight="52.0" prefWidth="600.0">
         <children>
            <Label fx:id="txtPesquisar" layoutX="14.0" layoutY="19.0" text="Pesquisar:" />
            <TextField layoutX="90.0" layoutY="14.0" prefHeight="25.0" prefWidth="348.0" />
            <ChoiceBox fx:id="bxCategoria" layoutX="518.0" layoutY="14.0" prefHeight="25.0" prefWidth="68.0" />
            <RadioButton layoutX="448.0" layoutY="5.0" mnemonicParsing="false" text="Nome" />
            <RadioButton layoutX="448.0" layoutY="29.0" mnemonicParsing="false" text="ID" />
         </children>
      </Pane>
   </children>
</AnchorPane>
