<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Login">
   <children>
      <Pane prefHeight="187.0" prefWidth="315.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <ImageView fitHeight="155.0" fitWidth="283.0" layoutX="64.0" layoutY="5.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/controlx.png" />
               </image>
            </ImageView>
            <Label id="lbLogin" layoutY="34.0" text="Login" />
            <TextField fx:id="txtLogin" alignment="CENTER" layoutY="51.0" prefHeight="25.0" prefWidth="283.0" promptText="Digite seu login">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label id="lbSenha" layoutY="82.0" text="Senha" />
            <PasswordField fx:id="txtPassword" alignment="CENTER" layoutY="100.0" prefHeight="25.0" prefWidth="283.0" promptText="Digite sua senha">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <Button id="btEntrar" fx:id="btEntrar" layoutX="118.0" layoutY="129.0" mnemonicParsing="false" onAction="#logar" text="Entrar" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
   </children>
</AnchorPane>
