<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.NovaCompra">
   <children>
      <Pane layoutX="28.0" layoutY="64.0" prefHeight="286.0" prefWidth="297.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="70.0">
         <children>
            <TextField fx:id="txNome" editable="false" layoutY="27.0" prefHeight="26.0" prefWidth="200.0" />
            <Label fx:id="lbNome" layoutY="10.0" text="Nome" />
            <TextField fx:id="txId" editable="false" layoutX="232.0" layoutY="27.0" prefHeight="26.0" prefWidth="52.0" />
            <Label layoutX="234.0" layoutY="10.0" text="ID" />
            <TextField fx:id="txQtdEstoque" editable="false" layoutY="74.0" prefHeight="26.0" prefWidth="112.0" />
            <Label layoutY="56.0" text="Qtd. Estoque" />
            <Label layoutX="140.0" layoutY="56.0" text="Preço Unitário" />
            <TextField fx:id="txPrecoUn" editable="false" layoutX="140.0" layoutY="74.0" prefHeight="26.0" prefWidth="146.0" />
            <TextField fx:id="txQtdCompra" layoutY="120.0" prefHeight="26.0" prefWidth="112.0" promptText="Inserir quant." />
            <TextField fx:id="txPrecoCompra" layoutX="139.0" layoutY="120.0" prefHeight="26.0" prefWidth="146.0" />
            <Label layoutY="103.0" text="Qtd. a Comprar" />
            <Label layoutX="140.0" layoutY="103.0" text="Preço da Compra" />
            <Button fx:id="btAdicionar" layoutX="217.0" layoutY="158.0" mnemonicParsing="false" text="Adicionar" />
            <Button fx:id="btLimparText" layoutX="139.0" layoutY="158.0" mnemonicParsing="false" text="Limpar" />
            <TextField fx:id="txPrecoTotal" layoutX="76.0" layoutY="246.0" prefHeight="26.0" prefWidth="146.0" />
            <Label layoutX="76.0" layoutY="230.0" text="Valor Total" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane fx:id="pnPesquisar" layoutX="26.0" layoutY="14.0" prefHeight="37.0" prefWidth="720.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label fx:id="lbPesquisar" layoutY="10.0" text="Pesquisar produto:" />
            <ComboBox fx:id="cbPesquisar" editable="true" layoutX="138.0" layoutY="6.0" onHidden="#showProd" onKeyReleased="#autoFill" prefHeight="25.0" prefWidth="589.0" promptText="TODOS" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="345.0" layoutY="70.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="70.0">
         <children>
            <TableView fx:id="tbProdutos" layoutY="26.0" prefHeight="385.0" prefWidth="398.0" />
            <Label fx:id="lbCarrinho" layoutY="6.0" text="Carrinho de Compras" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="14.0" layoutY="425.0" prefHeight="103.0" prefWidth="297.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0">
         <children>
            <Label fx:id="lbVendedor" layoutY="14.0" text="Usuario" />
            <TextField fx:id="txVendedor" editable="false" layoutY="31.0" prefHeight="25.0" prefWidth="261.0" />
            <Button fx:id="btVoltar" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#botaoVoltar" text="Voltar" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="345.0" layoutY="490.0" prefHeight="25.0" prefWidth="398.0" AnchorPane.bottomAnchor="16.0">
         <children>
            <Button fx:id="btFinalizar" layoutX="325.0" mnemonicParsing="false" text="Finalizar" />
            <Button fx:id="btLimparVenda" mnemonicParsing="false" text="Limpar" />
            <Button fx:id="btRemover" layoutX="61.0" mnemonicParsing="false" text="Remover" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
   </children>
</AnchorPane>
